# carte-anime-kotlin

./: libs.versions.toml  settings.gradle.kts
api/: ApiService.kt
api/models/: AuthViewModel.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/cartes_animees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartes_animees/model/: Animation.kt  Series.kt
app/src/main/java/com/example/cartes_animees/ui/main/: AnimationAdapter.kt  CardDetailActivity.kt  CardsActivity.kt  LoginActivity.kt  MainActivity.kt  SeriesActivity.kt  SeriesAdapter.kt  VerificationActivity.kt
app/src/main/java/com/example/cartes_animees/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_card_detail.xml  activity_cards.xml  activity_login.xml  activity_main.xml  activity_series.xml  activity_verification.xml  item_animation.xml  item_series.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cartes_animees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: AuthRepository.kt
