<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <!-- Title for the main page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cartes Animées"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton pour ouvrir l'activité de connexion -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton pour se déconnecter -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nouveau bouton pour accéder aux séries -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/series"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
