<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.main.CardDetailActivity">

    <!-- Title for the animation -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAnimationLibelle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/grey_200"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button to view image -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Image"
        app:layout_constraintTop_toBottomOf="@id/tvAnimationLibelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSound"
        android:layout_marginTop="16dp"/>

    <!-- Button to listen to sound -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listen to Sound"
        app:layout_constraintTop_toBottomOf="@id/tvAnimationLibelle"
        app:layout_constraintStart_toEndOf="@id/btnImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- ImageView to display the image -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivAnimationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Animation Image"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
